@import "_imports/mixins.less";
@import "_imports/colors.less";
@import "_imports/vars.less";

/* dimensions and borders */
.rounded, .rounded-10, .rounded-medium { .rounded-base(1); }
.rounded-2_5, .rounded-tiny { .rounded-base(0.25); }
.rounded-5, .rounded-small { .rounded-base(0.5); }
.rounded-20, .rounded-large { .rounded-base(2); }
.rounded-40, .rounded-banner { .rounded-base(4); }

.rounded-left, .rounded-left-10, .rounded-left-medium { .rounded-left-base(1); }
.rounded-left-2_5, .rounded-left-small { .rounded-left-base(0.25); }
.rounded-left-5, .rounded-left-regular { .rounded-left-base(0.5); }
.rounded-left-20, .rounded-left-large { .rounded-left-base(2); }
.rounded-left-40, .rounded-left-banner { .rounded-left-base(4); }

.rounded-right, .rounded-right-10, .rounded-right-medium { .rounded-right-base(1); }
.rounded-right-2_5, .rounded-right-small { .rounded-right-base(0.25); }
.rounded-right-5, .rounded-right-regular { .rounded-right-base(0.5); }
.rounded-right-20, .rounded-right-large { .rounded-right-base(2); }
.rounded-right-40, .rounded-right-banner { .rounded-right-base(4); }

.rounded-bottom, .rounded-bottom-10 { .rounded-bottom-base(1); }

/* positioning */
.centered {
    margin-left: auto;
    margin-right: auto;
}

.align-left { text-align: left; }
.align-right { text-align: right; }
.align-center,.centered-text { text-align: center; }
.valign-top { vertical-align: top; }
.valign-middle { vertical-align: middle; }
.valign-bottom { vertical-align: bottom; }

.left { float: left; }
.right { float: right; }
.clear { clear: both; }

.inline-block { display: inline-block; }

/* text */
.bold { font-weight: bold; }
.italic { font-style: italic; }
.underline { text-decoration: underline; }
.no-decoration { text-decoration: none; }
.nowrap { white-space: nowrap; }
.strikethrough { text-decoration: line-through; }
.uppercase { text-transform: uppercase; }

.unstyled {
    ul& {
        margin: 0px;
        padding: 0px;
        li {
            list-style-type: none;
        }
    }

}

/* behavior */
.no-highlight {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.hidden { display: none; }

.initially-hidden {
    display: none;
    &.visible {
        display: block;
    }
}

.show-hover {
    visibility: hidden;
}

/* positioning */

.voffset-2 { .voffset(2px); }
.voffset-5 { .voffset(5px); }
.voffset-10 { .voffset(10px); }
.voffset-15 { .voffset(15px); }
.voffset-20 { .voffset(20px); }
.voffset-30 { .voffset(30px); }
.voffset-40 { .voffset(40px); }
.voffset-50 { .voffset(50px); }
.voffset-60 { .voffset(60px); }
.voffset-80 { .voffset(80px); }
.voffset-100 { .voffset(100px); }
.voffset-120 { .voffset(120px); }
.voffset-140 { .voffset(140px); }
.voffset-150 { .voffset(150px); }
.voffset-160 { .voffset(160px); }
.voffset-180 { .voffset(180px); }
.voffset-200 { .voffset(200px); }

/* background and foreground color shortcut classes */
.bg-white { .bg-color(@white); }
.bg-black { .bg-color(@black); }
.bg-orange { .bg-color(@orange); }
.bg-red { .bg-color(@red); }
.bg-green { .bg-color(@green); }
.bg-blue { .bg-color(@blue); }
.fg-white { .fg-color(@white); }
.fg-black { .fg-color(@black); }
.fg-orange { .fg-color(@orange); }
.fg-red { .fg-color(@red); }
.fg-green { .fg-color(@green); }
.fg-blue { .fg-color(@blue); }

// grays
.bg-gray-0 { .bg-color(@gray-0); }
.bg-gray-5 { .bg-color(@gray-5); }
.bg-gray-10 { .bg-color(@gray-10); }
.bg-gray-15 { .bg-color(@gray-15); }
.bg-gray-20 { .bg-color(@gray-20); }
.bg-gray-25 { .bg-color(@gray-25); }
.bg-gray-30 { .bg-color(@gray-30); }
.bg-gray-35 { .bg-color(@gray-35); }
.bg-gray-40 { .bg-color(@gray-40); }
.bg-gray-45 { .bg-color(@gray-45); }
.bg-gray-50 { .bg-color(@gray-50); }
.bg-gray-55 { .bg-color(@gray-55); }
.bg-gray-60 { .bg-color(@gray-60); }
.bg-gray-65 { .bg-color(@gray-65); }
.bg-gray-70 { .bg-color(@gray-70); }
.bg-gray-75 { .bg-color(@gray-75); }
.bg-gray-80 { .bg-color(@gray-80); }
.bg-gray-85 { .bg-color(@gray-85); }
.bg-gray-90 { .bg-color(@gray-90); }
.bg-gray-95 { .bg-color(@gray-95); }
.bg-gray-100 { .bg-color(@gray-100); }
.fg-gray-0 { .fg-color(@gray-0); }
.fg-gray-5 { .fg-color(@gray-5); }
.fg-gray-10 { .fg-color(@gray-10); }
.fg-gray-15 { .fg-color(@gray-15); }
.fg-gray-20 { .fg-color(@gray-20); }
.fg-gray-25 { .fg-color(@gray-25); }
.fg-gray-30 { .fg-color(@gray-30); }
.fg-gray-35 { .fg-color(@gray-35); }
.fg-gray-40 { .fg-color(@gray-40); }
.fg-gray-45 { .fg-color(@gray-45); }
.fg-gray-50 { .fg-color(@gray-50); }
.fg-gray-55 { .fg-color(@gray-55); }
.fg-gray-60 { .fg-color(@gray-60); }
.fg-gray-65 { .fg-color(@gray-65); }
.fg-gray-70 { .fg-color(@gray-70); }
.fg-gray-75 { .fg-color(@gray-75); }
.fg-gray-80 { .fg-color(@gray-80); }
.fg-gray-85 { .fg-color(@gray-85); }
.fg-gray-90 { .fg-color(@gray-90); }
.fg-gray-95 { .fg-color(@gray-95); }
.fg-gray-100 { .fg-color(@gray-100); }

// flatui
.bg-flatui-turquoise { .bg-color(@color-flatui-turquoise); }
.bg-flatui-green-sea { .bg-color(@color-flatui-green-sea); }
.bg-flatui-sun-flower { .bg-color(@color-flatui-sun-flower); }
.bg-flatui-orange { .bg-color(@color-flatui-orange); }
.bg-flatui-emerald { .bg-color(@color-flatui-emerald); }
.bg-flatui-nephritis { .bg-color(@color-flatui-nephritis); }
.bg-flatui-carrot { .bg-color(@color-flatui-carrot); }
.bg-flatui-pumpkin { .bg-color(@color-flatui-pumpkin); }
.bg-flatui-peter-river { .bg-color(@color-flatui-peter-river); }
.bg-flatui-belize-hole { .bg-color(@color-flatui-belize-hole); }
.bg-flatui-alizarin { .bg-color(@color-flatui-alizarin); }
.bg-flatui-pomegranate { .bg-color(@color-flatui-pomegranate); }
.bg-flatui-amethyst { .bg-color(@color-flatui-amethyst); }
.bg-flatui-wisteria { .bg-color(@color-flatui-wisteria); }
.bg-flatui-clouds { .bg-color(@color-flatui-clouds); }
.bg-flatui-silver { .bg-color(@color-flatui-silver); }
.bg-flatui-wet-asphalt { .bg-color(@color-flatui-wet-asphalt); }
.bg-flatui-midnight-blue { .bg-color(@color-flatui-midnight-blue); }
.bg-flatui-concrete { .bg-color(@color-flatui-concrete); }
.bg-flatui-asbestos { .bg-color(@color-flatui-asbestos); }
.fg-flatui-turquoise { .fg-color(@color-flatui-turquoise); }
.fg-flatui-green-sea { .fg-color(@color-flatui-green-sea); }
.fg-flatui-sun-flower { .fg-color(@color-flatui-sun-flower); }
.fg-flatui-orange { .fg-color(@color-flatui-orange); }
.fg-flatui-emerald { .fg-color(@color-flatui-emerald); }
.fg-flatui-nephritis { .fg-color(@color-flatui-nephritis); }
.fg-flatui-carrot { .fg-color(@color-flatui-carrot); }
.fg-flatui-pumpkin { .fg-color(@color-flatui-pumpkin); }
.fg-flatui-peter-river { .fg-color(@color-flatui-peter-river); }
.fg-flatui-belize-hole { .fg-color(@color-flatui-belize-hole); }
.fg-flatui-alizarin { .fg-color(@color-flatui-alizarin); }
.fg-flatui-pomegranate { .fg-color(@color-flatui-pomegranate); }
.fg-flatui-amethyst { .fg-color(@color-flatui-amethyst); }
.fg-flatui-wisteria { .fg-color(@color-flatui-wisteria); }
.fg-flatui-clouds { .fg-color(@color-flatui-clouds); }
.fg-flatui-silver { .fg-color(@color-flatui-silver); }
.fg-flatui-wet-asphalt { .fg-color(@color-flatui-wet-asphalt); }
.fg-flatui-midnight-blue { .fg-color(@color-flatui-midnight-blue); }
.fg-flatui-concrete { .fg-color(@color-flatui-concrete); }
.fg-flatui-asbestos { .fg-color(@color-flatui-asbestos); }

/* printing */
@media print {
    .no-print { display: none; }
    .no-break { page-break-inside: avoid; break-inside: avoid; -webkit-region-break-inside: avoid; }
    .page-break-after { display: block; position: relative; page-break-after: always; break-after: always; -webkit-region-break-after: always; }
    .page-break-before { display: block; position: relative; page-break-before: always; break-before: always; -webkit-region-break-before: always; }

    .align-left-print { text-align: left; }
    .align-right-print { text-align: right; }
    .float-left-print { float: left; }
    .float-right-print { float: right; }
}

@media screen {
    .print-only { display: none; }
}

/* media queries */

@media screen and (min-width: @screen-sm-min) {
    .align-left-sm { text-align: left; }
    .align-right-sm { text-align: right; }
    .float-left-sm { float: left; }
    .float-right-sm { float: right; }
}

@media screen and (min-width: @screen-md-min) {
    .align-left-md { text-align: left; }
    .align-right-md { text-align: right; }
    .float-left-md { float: left; }
    .float-right-md { float: right; }
}

/* common widgets */
.star-rating,
.fa-star-rating {
    .fa-star-rating();
}
