@import "_imports/colors.less";
@import "_imports/fonts.less";
@import "_imports/mixins.less";

.htk-toolbar {
    // These files are required to use any files from bootstrap
    @import "./vendor/bootstrap/less/_functions";
    @import "./vendor/bootstrap/less/_variables";
    @import "./vendor/bootstrap/less/_mixins";
    bottom: 0;
    line-height: 1.5em;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 350px;
    z-index: 100000000;

    opacity: 0.9;
    background-color: @dark-charcoal;
    .emulate-user-title {
        color: inherit;
        font-family: inherit;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        margin: 8px 0;
    }
      
    .htk-toolbar-hide {
        border-bottom: 1px solid @dark-charcoal;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
    }

    .htk-toolbar-panel {
        @import "./vendor/bootstrap/less/_input-group";
        @import "./vendor/bootstrap/less/_button-group";
        @import "./vendor/bootstrap/less/_buttons";
        @import "./vendor/bootstrap/less/_forms";
        @color-list-item-bg-hover: #ffc;
        margin: 0;
        padding: 0;

        list-style: none;
        .htk-toolbar-list-item {
            padding: 10px 10px 5px 25px;
            border-bottom: 1px solid @dark-charcoal;
        
            font-size: 12px;
            color: @white;
        }

        .htk-toolbar-list-item:hover {
            color: @dark-charcoal;
            background-color: @color-list-item-bg-hover;
        }
    }
}

.htk-toolbar-tab {
    bottom: 0;
    padding: 5px 5px 0px 5px;
    position: fixed;
    z-index: 100000000;
    
    background-color: @black;
    border: 1px solid @dark-charcoal;
    color: @white !important;
    cursor: pointer;
    font-family: @font-monospace-courier-new;
    font-weight: 500;
    opacity: 0.75;
    .rounded-top-base(.8);

    &:hover {
        color: @color-flatui-silver !important;
    }

    &.pulsating-htk-toolbar-tab {
        animation: pulse 3s infinite alternate;
    }
    
    @keyframes pulse {
        0% {
            background-color: @black;
        }
        100% {
            background-color: @blue;
        }
    }
}
